/** Scrollbar style **/

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 10px;
}

/** global **/

:root {
  /** Colors */

  --color-primary: hsl(222, 26%, 31%);
  --color-primary-dark: hsl(224, 36%, 15%);
  --color-secondary: hsl(6, 63%, 50%);

  /** Fonts  */

  --font-color-on-primary: hsl(0, 0%, 100%);
  --font-color-on-primary-dark: hsl(0, 0%, 100%);
  --font-color-on-secondary: hsl(0, 0%, 100%);

  /* Buttons */

  --color-bg-keypad-btn: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Spartan, serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-y: auto;
  background-color: var(--color-primary);
  min-width: 350px;
}

button {
  cursor: pointer;
}

/** classes & ids **/

.container {
  width: 100%;
  max-width: 400px;
  padding: 1rem 1rem;
}

@media (min-width: 576px) {
  .container {
    width: 40vw;
    min-width: 450px;
    max-width: none;
  }
}

@media (min-width: 768px) {
  .container {
    width: 50vw;
    max-width: 500px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--font-color-on-primary);
}

.header__title {
  font-size: 2.5rem;
  font-weight: 700;
}

.result {
  background-color: var(--color-primary-dark);
  margin-top: 1.5rem;
  padding: 1rem;
  color: var(--font-color-on-primary-dark);
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  border-radius: 0.5rem;
}

.result__content {
  display: flex;
  overflow-x: auto;
  font-size: 2rem;
}

.pannel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem;
  padding: 1rem;
  background-color: var(--color-primary-dark);
  margin-top: 1rem;
  border-radius: 1rem;
}

.pannel__btn {
  background-color: var(--color-bg-keypad-btn);
  color: hsl(221, 14%, 31%);
  font-weight: 700;
  height: 4rem;
  overflow: hidden hidden;
  border-radius: 0.7rem;
  border: 0;
  font-size: 1.3rem;
}

.pannel__btn--span-two {
  grid-column: span 2;
}

.pannel__btn--equal {
  background-color: var(--color-secondary);
  color: var(--font-color-on-secondary);
  font-size: 2rem;
}

.pannel__btn--dels {
  background-color: var(--color-primary);
  color: var(--font-color-on-primary);
  font-size: 1rem;
}

/** silder */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--color-secondary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-secondary);
}

input:checked + .slider::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
